
.gridContainer {
  font-family: Lato;
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-areas:
    'total recent'
    'total recent';
  grid-gap: 10px;
  /* background-color: #2196F3; */
  /* border: 1px solid #2196F3; */
  padding: 10px;
}

.totalizer {
  grid-area: total;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    'header'
    'top';
  grid-gap: 10px;
  /* border: 1px solid peru; */
  /* background-color: #2196F3; */
  padding: 10px;
}

/* .totalizer > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
} */

.customerReviews { 
  grid-area: header;
  /* overflow-wrap: break-word; */
  word-wrap: break-word;
  /* border: 1px solid purple; */
}

.topCostumer { 
  grid-area: top; 
  /* border: 1px solid purple; */
}

.mostRecent { 
  grid-area: recent;
  display: grid;
  grid-template-areas:
  'images'
  'recent'
  'search';
  grid-gap: 10px;
  border: 1px solid red;
  /* background-color:red; */
  padding: 10px;
}
/* .mostRecent > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
} */
.imagesTitle {
  font-weight: bolder;
  font-size: 15px;
  margin-bottom: 15px;
}

.customerImages { 
  grid-area: images; 
  border: 1px solid orange;
  /* height: 100%; */
  /* max-width: 100%;
  max-height: 100%; */
}

.imageContainer {
  border: 1px solid blue;
  display: flex;
  flex: 2 2 auto;
  align-items: flex-start;
  /* max-width: 100%;
  max-height: 100%; */
  overflow: hidden;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.imageDisplay {
   border: 1px solid yellow;
   display: flex;
   max-width: 100%;
   max-height: 100%;
   padding-right: 5px;
   flex: 2 2 auto;
}

.recentReviews { 
  grid-area: recent;
  /* border: 1px solid black; */
}

.recentTitle {
  font-weight: bolder;
  font-size: 15px;
  margin-bottom: 15px;
}

.avatarHolder {
  /* border: 1px solid green; */
}

.avatarImage {
  position: relative;
  top: 2px;
  left: 3px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  /* border: 1px solid blue; */
}

.avatarUsername {
  position: relative;
  font-size: 13px;
  /* border: 1px solid red; */
  left: 8px;
  bottom: 7px;
}

.reviewData {
  /* border: 1px solid blueviolet; */
}

.search { 
  grid-area: search; 
  /* border: 1px solid green; */

}

.searchReviews {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 12px;
  background-color: white;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 5px 0px; 
  background-repeat: no-repeat;
  padding: 3px 3px 3px 30px;
}

.reviewText{
  font-size: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /* border: 1px solid green; */
  }